Django==1.7.1
Markdown==2.5.1
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.18
celery==3.1.16
django-celery==3.1.16
django-extensions==1.4.4
django-filter==0.8
djangorestframework==2.4.3
docker-py==0.5.3
-e git+https://github.com/alanjds/drf-nested-routers.git@ff36efedcc3d25b6afc93073b725c080a7dc5059#egg=drf_nested_routers
kombu==3.0.23
pytz==2014.7
redis==2.10.3
requests==2.4.3
simplejson==3.6.5
six==1.8.0
psycopg2==2.5.4
